# double-doors-spigot

./: .crowdin.yml  .gitignore  AGENTS.md  LICENSE  README.md  SKILLS.md  TRANSLATEING.md  pom.xml
.crowdin/: de_AT.json  de_CH.json  de_DE.json  en_CA.json  en_NZ.json  es_419.json  es_ES.json  fr_BE.json  fr_CA.json  fr_CH.json  fr_FR.json  fr_HT.json  fr_LU.json  hu_HU.json  moh_CA.json  pt_BR.json  pt_PT.json
.github/: CONTRIBUTING.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: translation.yml
.github/workflows/: crowdin.yml  publish.yml
bukkit/: pom.xml
bukkit/src/main/java/me/szabee/doubledoors/: DoubleDoors.java
bukkit/src/main/java/me/szabee/doubledoors/config/: ClaimSettings.java  PlayerPreferences.java  PluginConfig.java
bukkit/src/main/java/me/szabee/doubledoors/i18n/: TranslationManager.java
bukkit/src/main/java/me/szabee/doubledoors/listeners/: DoorInteractListener.java  RedstoneListener.java
bukkit/src/main/java/me/szabee/doubledoors/migration/: YamlToSqlMigrator.java
bukkit/src/main/java/me/szabee/doubledoors/storage/: SharedSqlStorage.java
bukkit/src/main/java/me/szabee/doubledoors/util/: DoorUtil.java  ProtectionCompat.java  SchedulerBridge.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/lang/: defaults.json  hu_HU.json
bukkit/src/main/resources/lang/english/: en_NZ.json
bukkit/src/main/resources/lang/french/: fr_BE.json  fr_CA.json  fr_CH.json  fr_DZ.json  fr_FR.json  fr_LU.json
bukkit/src/main/resources/lang/german/: de_AT.json  de_CH.json
bukkit/src/main/resources/lang/portuguese/: pt_BR.json  pt_PT.json
bukkit/src/main/resources/lang/spanish/: es_ES.json
proxy/: pom.xml
proxy/src/main/java/me/szabee/doubledoors/proxy/: DoubleDoorsProxy.java  ProxySqlClient.java
proxy/src/main/resources/: proxy-config.properties  velocity-plugin.json
releases/: RELEASE-NOTE-EXAMPLE.md
releases/v1.3.0/: RELEASE-NOTE.md
releases/v1.3.1/: RELEASE-NOTE.md
releases/v1.3.2/: RELEASE-NOTE.md
src/main/java/szabee13/doubledoors/: DoubleDoors.java
src/main/java/szabee13/doubledoors/config/: PlayerPreferences.java  PluginConfig.java
src/main/java/szabee13/doubledoors/i18n/: TranslationManager.java
src/main/java/szabee13/doubledoors/listeners/: DoorInteractListener.java  RedstoneListener.java
src/main/java/szabee13/doubledoors/util/: DoorUtil.java  ProtectionCompat.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: defaults.json  en_US.json
src/main/resources/lang/english/: en_AU.json  en_CA.json  en_US.json
src/main/resources/lang/french/: fr_MC.json
src/main/resources/lang/german/: de_DE.json
src/main/resources/lang/spanish/: es_409.json
test/: TestEvent.java
