<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.szabee.doubledoors</groupId>
  <artifactId>doubledoors-parent</artifactId>
  <version>1.3.0</version>
  <name>DoubleDoors Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>bukkit</module>
    <module>proxy</module>
  </modules>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/SzaBee13/double-doors-server</url>
    </repository>
  </distributionManagement>
</project>

